; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9651DFAB-14C0-4140-A5CD-84BD5E4049C6}
AppName=FeeManagement
AppVersion=1.0.0.0
;AppVerName=FeeManagement 1.0.0.0
AppPublisher=My carry, Inc.
AppPublisherURL=https://www.example.com/
AppSupportURL=https://www.example.com/
AppUpdatesURL=https://www.example.com/
DefaultDirName={autopf}\FeeManagement
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\FeeManagementSetup
OutputBaseFilename=FeeManagementsetup
SetupIconFile=D:\Download\Adobe Express - file.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\FeeManagementSetup\Feemanagement.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\FeeManagementSetup\bin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\FeeManagementSetup\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.FeeManagement\OpenWithProgids"; ValueType: string; ValueName: "FeeManagementFile.FeeManagement"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\FeeManagementFile.FeeManagement"; ValueType: string; ValueName: ""; ValueData: "FeeManagement File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\FeeManagementFile.FeeManagement\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Feemanagement.exe,0"
Root: HKA; Subkey: "Software\Classes\FeeManagementFile.FeeManagement\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Feemanagement.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\Feemanagement.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\FeeManagement"; Filename: "{app}\Feemanagement.exe"
Name: "{autodesktop}\FeeManagement"; Filename: "{app}\Feemanagement.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Feemanagement.exe"; Description: "{cm:LaunchProgram,FeeManagement}"; Flags: nowait postinstall skipifsilent

